# SignalRChat

./: .gitignore  README.md  SignalRChat.sln  my.ini
SignalRChat/: Dockerfile  Program.cs  SignalRChat.csproj  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config  overridedFileName.log.1  overridedFileName.log.2  overridedFileName.log.2020-01-23  overridedFileName.log.2020-01-23.1  overridedFileName.log.2020-01-23.2  overridedFileName.log.2020-01-24  overridedFileName.log.2020-01-24.1  overridedFileName.log.2020-01-24.2  overridedFileName.log.2020-01-24.3  overridedFileName.log.2020-01-27  overridedFileName.log.2020-01-27.1  overridedFileName.log.2020-01-27.2  overridedFileName.log.2020-01-27.3  web.config
SignalRChat/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
SignalRChat/Components/: Timer.cs
SignalRChat/Data/: SignalRChatContext.cs
SignalRChat/Hubs/: ChatHub.cs
SignalRChat/Migrations/: 20200115113119_InitialCreate.Designer.cs  20200115113119_InitialCreate.cs  20200116074926_Name.Designer.cs  20200116074926_Name.cs  20200205082348_EditMessages.Designer.cs  20200205082348_EditMessages.cs  20200205103648_SignalRChatCreate.Designer.cs  20200205103648_SignalRChatCreate.cs  SignalRChatContextModelSnapshot.cs
SignalRChat/Migrations/SignalRChatContextIdentityMigrations/: 20200124065626_InitialSignalRChatIdentity.Designer.cs  20200124065626_InitialSignalRChatIdentity.cs  20200205103818_SignalRChatIdentityCreate.Designer.cs  20200205103818_SignalRChatIdentityCreate.cs  SignalRChatContextIdentityModelSnapshot.cs
SignalRChat/Models/: Messages.cs  RoleInitializer.cs  SeeData.cs
SignalRChat/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Discription.cshtml  Discription.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml
SignalRChat/Pages/DataBase/: Index.cshtml  Index.cshtml.cs
SignalRChat/Pages/DataBase/Messages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SignalRChat/Pages/DataBase/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SignalRChat/Pages/DataBase/Users/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditRoles.cshtml  EditRoles.cshtml.cs  Index.cshtml  Index.cshtml.cs
SignalRChat/Pages/Messages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SignalRChat/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SignalRChat/Pages/Shared/Components/Timer/: Default.cshtml
SignalRChat/Properties/: launchSettings.json  serviceDependencies.SignalRChat20200928151324 - Web Deploy.json
SignalRChat/wwwroot/css/: minimal.css  site.css
SignalRChat/wwwroot/js/: chat.js  site.js
